<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="facebookblanco.png" />
    <None Remove="googleplus.png" />
    <None Remove="office.jpg" />
    <None Remove="twitter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="facebookblanco.png" />
    <Resource Include="googleplus.png" />
    <Resource Include="office.jpg" />
    <Resource Include="twitter.png" />
  </ItemGroup>

</Project>
