# DesarrolloInterfaces

Examenes/di.examen.1EV.2025/di.examen.1EV.2025/di.examen.1EV.2025/: App.xaml  MainWindow.xaml  di.examen.1EV.2025.csproj  di.examen.1EV.2025.sln
Examenes/di.examen.1EV.2025/di.examen.1EV.2025/di.examen.1EV.2025/di.examen.1EV.2025/: App.xaml.cs  MainWindow.xaml.cs
di.project.tema3/di.project.tema3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.project.tema3.csproj
di.tema2.ejercicio1/di.tema2.ejercicio1/: App.xaml  MainWindow.xaml  di.tema2.ejercicio1.csproj
di.tema2.ejercicio2/di.tema2.ejercicio2/: App.xaml  MainWindow.xaml  di.tema2.ejercicio2.csproj
di.tema2.ejercicio6/di.tema2.ejercicio6/: MainWindow.xaml  MainWindow.xaml.cs  di.tema2.ejercicio6.csproj
di.tema2/di.tema2.ejercicio3/di.tema2.ejercicio3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema2.ejercicio3.csproj
di.tema2/di.tema2.ejercicio4/di.tema2.ejercicio4/: App.xaml  App.xaml.cs  di.tema2.ejercicio4.csproj
di.tema2/di.tema2.ejercicio7/di.tema2.ejercicio7/: App.xaml  di.tema2.ejercicio7.csproj
di.tema2/di.tema2.ejercicio8/di.tema2.ejercicio8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema2.ejercicio8.csproj
di.tema2/di.tema2.ejercicio9/di.tema2.ejercicio9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema2.ejercicio9.csproj
di.tema3.proyecto/di.tema3.proyecto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema3.proyecto.csproj
di.tema3.proyecto/di.tema3.proyecto/Backend/Modelo/: Departamento.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permisosrol.cs  Tipousuario.cs  Usuario.cs
di.tema3.proyecto/di.tema3.proyecto/Backend/Servicios/: IGenericRepository.cs  IModeloArticuloRepository.cs  IUsuarioRepository.cs  ModeloArticuloRepository.cs  UsuarioRepository.cs
di.tema3.proyecto/di.tema3.proyecto/Frontend/ControlUsuario/: SalidasControl.xaml
di.tema3.proyecto/di.tema3.proyecto/Frontend/Dialogos/: Login.xaml  Login.xaml.cs  ModeloArticulo.xaml
di.tema3/di.tema3.ejercicio1/di.tema3.ejercicio1/di.tema3.ejercicio1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema3.ejercicio1.csproj
di.tema3/di.tema3.ejercicio2/di.tema3.ejercicio2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema3.ejercicio2.csproj
di.tema3/di.tema3.ejercicio4/di.tema3.ejercicio4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.tema3.ejercicio4.csproj
di.tema3_bien/Padre-NoHamburguer/di.proyecto.clase.2025/di.proyecto.clase.2025/: App.xaml.cs  MainWindow.xaml.cs  di.proyecto.clase.2025.csproj
di.tema3_bien/Proyecto-Hamburguer/pruebaNavegacion/pruebaNavegacion/: App.xaml  App.xaml.cs  Articulos.xaml  Articulos.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeloArticulos.xaml  ModeloArticulos.xaml.cs  UserControlAdministracion.xaml  UserControlAdministracion.xaml.cs  UserControlArticulos.xaml  UserControlArticulos.xaml.cs  UserControlBusqueda.xaml  UserControlBusqueda.xaml.cs  UserControlInformacion.xaml  UserControlInformacion.xaml.cs  UserControlInventario.xaml  UserControlInventario.xaml.cs  UserControlPrestamos.xaml  UserControlPrestamos.xaml.cs  pruebaNavegacion.csproj
di.tema3_bien/Proyecto-Hamburguer/pruebaNavegacion/pruebaNavegacion/Estilos/: Estilos.xaml
di.tema3_bien/Tema 3 - Ejercicio 1/Tema 3 - Ejercicio 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema 3 - Ejercicio 1.csproj
di.tema3_bien/Tema 3 - Ejercicio 2/Tema 3 - Ejercicio 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema 3 - Ejercicio 2.csproj
di.tema3_bien/Tema 3 - Ejercicio 4/Tema 3 - Ejercicio 4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema 3 - Ejercicio 4.csproj
di.tema3_bien/Tema 3 - Ejercicio 5/Tema 3 - Ejercicio 5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema 3 - Ejercicio 5.csproj
di.tema3_bien/Victor-Pucci/di.prueba.parejas/di.prueba.parejas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.prueba.parejas.csproj
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  playground-.net-BasicThings.csproj
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Backend/DbContext/: DiinventarioexamenContext.cs
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Backend/Modelos/: Articulo.cs  Departamento.cs  DiinventarioexamenContext.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salida.cs  Salidum.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Backend/Servicios/: ArticuloRepository.cs  DepartamentoRepository.cs  EspacioRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IDepartamentoRepository.cs  IEspacioRepository.cs  IGenericRepository.cs  IModeloArticuloRepository.cs  ITipoArticuloRespository.cs  IUsuarioRepository.cs  ModeloArticuloRepository.cs  TipoArticuloRespository.cs  UsuarioRepository.cs
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Frontend/Dialogos/: Login.xaml  Login.xaml.cs  NuevoArticulo.xaml  NuevoArticulo.xaml.cs  NuevoModeloArticulo.xaml  NuevoModeloArticulo.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Frontend/Mensajes/: MensajeDialogo.xaml  MensajeDialogo.xaml.cs  MensajeVentana.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/Frontend/UserControls/: ArbolEspaciosUserControl.xaml  ArbolEspaciosUserControl.xaml.cs  ListaArticuloUserControl.xaml  ListaArticuloUserControl.xaml.cs  ListaModelosArticuloUserControl.xaml  (+9 more)
di.tema3_bien/playground-.net-BasicThings/playground-.net-BasicThings/MVVM/: MVArticulo.cs  MVArticuloJero.cs  MVEspacios.cs  MVModeloArticulo.cs  MVUsuario.cs
(+162 files in other folders)
