<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="escudologin5.png" />
    <None Remove="googleplus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="escudologin5.png" />
    <Resource Include="googleplus.png" />
  </ItemGroup>

</Project>
