<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entradas.png" />
    <None Remove="Lista.png" />
    <None Remove="logoIESblanco.png" />
    <None Remove="Salidas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Entradas.png" />
    <Resource Include="Lista.png" />
    <Resource Include="logoIESblanco.png" />
    <Resource Include="Salidas.png" />
  </ItemGroup>

</Project>
