C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.exe
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.deps.json
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.runtimeconfig.json
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.cache
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.lref
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.g.resources
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfoInputs.cache
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfo.cs
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.CoreCompileInputs.cache
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\refint\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.genruntimeconfig.cache
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\ref\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\NLog.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.AssemblyReference.cache
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.exame.EE6CFA38.Up2Date
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\Frontend\Dialogos\DialogoEmpleado.g.cs
C:\Users\jvalr\source\repos\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\Frontend\Dialogos\DialogoEmpleado.baml
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.AssemblyReference.cache
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.cache
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.lref
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\refint\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.exe
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.deps.json
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.runtimeconfig.json
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\NLog.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.g.resources
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfoInputs.cache
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfo.cs
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.CoreCompileInputs.cache
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.exame.EE6CFA38.Up2Date
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.genruntimeconfig.cache
C:\Users\jvalr\source\repos\Examenes\2025 - 2026\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\ref\di.examen.1EV.2025.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.AssemblyReference.cache
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\App.g.cs
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.cache
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025_MarkupCompile.lref
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\refint\di.examen.1EV.2025.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.exe
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.deps.json
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.runtimeconfig.json
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\di.examen.1EV.2025.pdb
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\MySql.EntityFrameworkCore.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\NLog.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.g.resources
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfoInputs.cache
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.AssemblyInfo.cs
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.csproj.CoreCompileInputs.cache
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.exame.EE6CFA38.Up2Date
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\di.examen.1EV.2025.genruntimeconfig.cache
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\ref\di.examen.1EV.2025.dll
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\Frontend\Dialogos\NuevoEmpleado.g.cs
C:\Users\windows10\Downloads\di.examen.1EV.2025\di.examen.1EV.2025\di.examen.1EV.2025\obj\Debug\net8.0-windows\Frontend\Dialogos\NuevoEmpleado.baml
