<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="box.png" />
    <None Remove="gra.png" />
    <None Remove="herramienta.png" />
    <None Remove="list.png" />
    <None Remove="logo.png" />
    <None Remove="reload.png" />
    <None Remove="search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Extra" Version="3.0.2412.21" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="box.png" />
    <Resource Include="gra.png" />
    <Resource Include="herramienta.png" />
    <Resource Include="list.png" />
    <Resource Include="logo.png" />
    <Resource Include="reload.png" />
    <Resource Include="search.png" />
  </ItemGroup>

</Project>
