<UserControl x:Class="playground_.net_BasicThings.Frontend.UserControls.ArbolEspaciosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:playground_.net_BasicThings.Frontend.UserControls"
             mc:Ignorable="d" 
             x:Name="arbolEspaciosUC"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             
             xmlns:ent="clr-namespace:playground_.net_BasicThings.Backend.Modelos"
             
             
             d:DesignHeight="450" d:DesignWidth="800" Loaded="arbolEspacios_Loaded">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock Text="ADMINISTRACION DE ESPACIOS" FontSize="28" Foreground="DarkViolet" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10"/>
        </Grid>
        <Grid DockPanel.Dock="Left">
            <!-- Arbol -->
            <TreeView ItemsSource="{Binding listaEspacios}" x:Name="treeEspacios"
                      SelectedItemChanged="treeEspacios_SelectedItemChanged">
                <!-- IMPORTANTE -->
                <TreeView.Resources>
                    <!-- Primer nivel -->
                    <HierarchicalDataTemplate DataType="{x:Type ent:Espacio}" 
                                              ItemsSource="{Binding Articulos}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="Bathroom" Width="16"/>
                            <TextBlock Text="{Binding Nombre}" Margin="10,0,0,0"/>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" ({0})">
                                        <Binding Path="Articulos.Count" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- Segundo nivel -->
                    <HierarchicalDataTemplate DataType="{x:Type ent:Articulo}" 
                                              ItemsSource="{Binding Salida}">
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="PackageVariant" Width="16"/>
                            <TextBlock Text="{Binding Numserie}" Margin="10,0,0,0"/>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" ({0})">
                                        <Binding Path="Salida.Count"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!---->
                    <!--<HierarchicalDataTemplate DataType="{x:Type ent:Salida}">
                        
                    </HierarchicalDataTemplate>-->
                    <!---->

                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MODIFICA LAS PROPIEDADES DEL ARTICULO" Margin="20" FontSize="16" Foreground="DarkViolet" Grid.Row="0" Grid.ColumnSpan="9" HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1" mat:HintAssist.Hint="Numero de Serie" Margin="20,0,20,20"  Grid.Column="0" Text="{Binding articuloSeleccionado.Numserie}"/>
            <DatePicker Grid.Row="1" mat:HintAssist.Hint="Fecha alta" Margin="20" Grid.Column="1" Text="{Binding articuloSeleccionado.Fechaalta}"/>

            <ComboBox Grid.Row="2" mat:HintAssist.Hint="Modelo del articulo" Margin="20"  Grid.Column="0"
                      ItemsSource="{Binding listaModelosArticulo}" SelectedItem="{Binding articuloSeleccionado.ModeloNavigation}" DisplayMemberPath="Nombre"/>
            <ComboBox Grid.Row="2" mat:HintAssist.Hint="Usuario" Margin="20"  Grid.Column="1"
                      ItemsSource="{Binding listaUsuarios}" SelectedItem="{Binding articuloSeleccionado.UsuarioaltaNavigation}" DisplayMemberPath="Nombre"/>

            <ComboBox Grid.Row="1" mat:HintAssist.Hint="Estado" Margin="20"  Grid.Column="2"
                      ItemsSource="{Binding listaEstados}" SelectedItem="{Binding articuloSeleccionado.Estado}"/>
            <ComboBox Grid.Row="1" mat:HintAssist.Hint="Departamento" Margin="20"  Grid.Column="3"
                      ItemsSource="{Binding listaDepartamentos}" SelectedItem="{Binding articuloSeleccionado.DepartamentoNavigation}" DisplayMemberPath="Nombre"/>

            <TextBox Grid.Row="2" mat:HintAssist.Hint="Observacion" Margin="20,0,20,20"  Grid.Column="2" Text="{Binding articuloSeleccionado.Observaciones}"/>
            <ComboBox Grid.Column="3" Grid.Row="2" mat:HintAssist.Hint="Espacios" Margin="20"
                      ItemsSource="{Binding listaEspacios}" SelectedItem="{Binding articuloSeleccionado.EspacioNavigation}" DisplayMemberPath="Nombre"/>

            <Button Content="Modificar" Grid.Column="4" Grid.Row="2" x:Name="btnModificarArticulo"/>
        </Grid>
        <Grid x:Name="panelCentral">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgArticulosPorEspacio" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" SelectedItem="{Binding articuloSeleccionado}" IsReadOnly="True" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero de Serie" Binding="{Binding Numserie}"/>
                    <DataGridTextColumn Header="Modelo deArticulo" Binding="{Binding ModeloNavigation.Nombre}"/>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding UsuarioaltaNavigation.Nombre}"/>
                    <DataGridTemplateColumn Header="Fecha de alta">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Fechaalta}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
