
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\App.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\Login.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoArticulo.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoModeloArticulo.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoUsuario.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ArbolEspaciosUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ListaArticuloUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ListaModelosArticuloUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ListaUsuariosUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoArticuloUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoModeloArticuloUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoUsuarioUserControl.xaml;;
FC:\Users\mario\Desktop\Codigo\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\MainWindow.xaml;;

