
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\App.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoArticulo.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoModeloArticulo.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ListaModelosArticuloUserControl.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoArticuloUserControl.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoModeloArticuloUserControl.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\MainWindow.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\ListaArticuloUserControl.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\Dialogos\NuevoUsuario.xaml;;
FC:\Users\windows10\Documents\Clase\DesarrolloInterfaces\di.tema3_bien\playground-.net-BasicThings\playground-.net-BasicThings\Frontend\UserControls\NuevoUsuarioUserControl.xaml;;

