<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entradas.png" />
    <None Remove="gesusuario.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Entradas.png" />
    <Resource Include="gesusuario.png" />
  </ItemGroup>

</Project>
