<mah:MetroWindow 
    x:Class="di.tema3.ejercicio4.MainWindow"
    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
    xmlns:material="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                 
   
    xmlns:local="clr-namespace:di.tema3.ejercicio4"
    mc:Ignorable="d"
      
    
    Title="HenriMatisse" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <!-- Template para los items con imagen -->
        <DataTemplate x:Key="MenuItemTemplateImage">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding Thumbnail}" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </DataTemplate>

        <!-- Template para los items con icono -->
        <DataTemplate x:Key="MenuItemTemplateIcon">
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="{Binding Icon}" Width="24" Height="24" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <mah:HamburgerMenu x:Name="hamMenuPrincipal"
                       Foreground="White"
                       DisplayMode="CompactInline"
                       ItemTemplate="{StaticResource MenuItemTemplateImage}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplateIcon}"
                       Grid.ColumnSpan="2">

            <!-- Items principales -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuImageItem Label="Personal" ToolTip="Personal">
                        <mah:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="Entradas.png" />
                        </mah:HamburgerMenuImageItem.Thumbnail>
                    </mah:HamburgerMenuImageItem>

                    <mah:HamburgerMenuImageItem Label="Búsqueda" ToolTip="Búsqueda">
                        <mah:HamburgerMenuImageItem.Thumbnail>
                            <BitmapImage UriSource="gesusuario.png" />
                        </mah:HamburgerMenuImageItem.Thumbnail>
                    </mah:HamburgerMenuImageItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!-- Sección de opciones -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Ayuda">
                        <mah:HamburgerMenuIconItem.Icon>
                            <materialDesign:PackIcon Kind="HelpCircle" Width="24" Height="24"/>
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

        </mah:HamburgerMenu>
    </Grid>

</mah:MetroWindow>
